# javaee-user-service

./: Dockerfile  pom.xml
src/main/java/org/zhumagulova/userservice/: UserApplication.java
src/main/java/org/zhumagulova/userservice/controller/: UserResource.java
src/main/java/org/zhumagulova/userservice/dao/: UserDao.java
src/main/java/org/zhumagulova/userservice/dto/: UserDto.java
src/main/java/org/zhumagulova/userservice/model/: Role.java  User.java
src/main/java/org/zhumagulova/userservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/org/zhumagulova/userservice/dao/: UserDaoTest.java
